	Emerson College	11/01/2020	849 LV ±3.3%	51%	45%	4%
	Rasmussen Reports	11/01/2020	800 LV ±3.5%	48%	47%	5%
	Susquehanna	11/01/2020	400 LV ±4.9%	46%	46%	8%
	RMG Research	11/01/2020	1,200 LV ±2.8%	51%	47%	2%
	NY Times / Siena College	11/01/2020	1,451 LV ±3.2%	47%	44%	9%
	ABC News / Wash. Post	11/01/2020	824 LV ±4%	48%	50%	2%
	St. Pete Polls	10/30/2020	2,758 LV ±1.9%	49%	48%	3%
	Trafalgar Group	10/30/2020	1,088 LV ±2.9%	47%	50%	3%
	Public Policy	10/30/2020	941 LV	52%	45%	3%
	NBC News/Marist	10/29/2020	743 LV ±4.4%	51%	47%	2%
Hill/Harris	10/29/2020	1,148 LV	50%	47%	3%
	Quinnipiac	10/29/2020	1,324 LV ±2.7%	45%	42%	13%
	Monmouth University	10/29/2020	509 RV ±4.4%	50%	45%	5%
NBC News/Marist	10/29/2020	743 LV ±4.4%	51%	47%	2%
	Ipsos/Reuters	10/28/2020	704 LV ±4.2%	49%	47%	4%
Susquehanna	10/27/2020	400 LV ±4.9%	44%	48%	8%
	Florida Atlantic Univ.	10/27/2020	937 LV ±3.1%	50%	48%	2%
RMG Research	10/26/2020	800 LV ±3.5%	50%	48%	2%
	YouGov/CBS News	10/25/2020	1,228 LV ±3.5%	50%	48%	2%
Rasmussen Reports	10/23/2020	800 LV ±3.5%	46%	49%	5%
St. Pete Polls	10/23/2020	2,527 LV ±2%	49%	47%	4%
	Morning Consult	10/22/2020	4,685 LV ±1.4%	52%	45%	3%
Ipsos/Reuters	10/21/2020	662 LV ±3.5%	50%	46%	4%
	CNN/SSRS	10/21/2020	847 LV ±4%	50%	46%	4%
Civiqs	10/21/2020	863 LV ±3.5%	51%	47%	2%
	CNBC/Change Research	10/20/2020	547 LV	50%	45%	5%
	Univ. of North Florida	10/20/2020	863 LV ±3.3%	48%	47%	5%
Hill-HarrisX	10/16/2020	965 LV	48%	48%	4%
	Mason-Dixon	10/16/2020	625 LV ±4%	48%	45%	7%
Ipsos/Reuters	10/14/2020	653 LV ±4.4%	49%	47%	4%
Trafalgar Group	10/14/2020	1,051 LV ±2.9%	46%	48%	6%
Florida Atlantic Univ.	10/13/2020	644 LV ±3.8%	51%	47%	2%
Morning Consult	10/13/2020	4,785 LV ±1.4%	51%	46%	3%
St. Pete Polls	10/12/2020	2,215 LV ±2.1%	49%	47%	4%
	Emerson College	11/01/2020	749 LV ±3.5%	48%	49%	3%
	Landmark Comm.	10/30/2020	750 LV ±3.6%	47%	48%	5%
	Public Policy	10/29/2020	661 LV ±3.8%	48%	46%	6%
	Monmouth University	10/28/2020	504 RV ±4.4%	50%	45%	5%
	Civiqs	10/27/2020	1,041 LV ±3.3%	51%	46%	3%
	Univ. of Georgia	10/26/2020	1,145 LV ±4%	47%	46%	7%
	YouGov/CBS News	10/25/2020	1,090 LV ±3.4%	49%	49%	2%
Landmark Comm.	10/23/2020	500 LV ±4.4%	45%	49%	6%
	Morning Consult	10/22/2020	1,672 LV ±2.4%	48%	48%	4%
	NY Times / Siena College	10/20/2020	759 LV ±4.1%	45%	45%	10%
Emerson College	10/19/2020	506 LV ±4.3%	47%	48%	5%
	Quinnipiac	10/14/2020	1,040 LV ±3%	51%	44%	5%
	SurveyUSA	10/13/2020	677 LV ±5.7%	48%	46%	6%
Morning Consult	10/13/2020	1,837 LV ±2.3%	47%	49%	4%
Public Policy	10/10/2020	528 LV ±4.3%	47%	46%	7%
Landmark Comm.	10/09/2020	600 LV ±4%	47%	49%	4%
Univ. of Georgia	10/09/2020	1,106 LV ±2.9%	46%	48%	6%
	Redfield & Wilton	10/02/2020	789 LV ±3.5%	45%	44%	11%
Landmark Comm.	10/01/2020	500 LV ±4.4%	47%	45%	8%
Civiqs	9/29/2020	969 LV ±3.5%	50%	47%	3%
Quinnipiac	9/29/2020	1,125 LV ±2.9%	50%	47%	3%
YouGov/CBS News	9/27/2020	1,142 LV ±3.3%	46%	47%	7%
NY Times / Siena College	9/24/2020	523 LV ±4.9%	45%	45%	10%
Monmouth University	9/23/2020	402 RV ±4.9%	46%	47%	7%
Univ. of Georgia	9/22/2020	1,150 LV ±4%	47%	47%	6%
Redfield & Wilton	9/20/2020	800 LV ±3.5%	45%	46%	9%
Fabrizio Ward / Hart Research	9/10/2020	800 LV ±3.6%	47%	46%	7%
Landmark Comm.	9/01/2020	500 LV ±4.4%	41%	48%	11%
Morning Consult	9/01/2020	N/A	49%	46%	5%
Public Policy	8/31/2020	782 LV ±3.5%	47%	46%	7%
Landmark Comm.	8/17/2020	500 LV ±4.4%	45%	47%	8%
SurveyUSA	8/11/2020	623 LV ±5.3%	46%	44%	10%
YouGov/CBS News	8/02/2020	1,109 LV ±3.4%	46%	45%	9%
Monmouth University	7/29/2020	402 RV ±4.9%	47%	47%	6%
Public Policy	7/28/2020	722 RV	46%	45%	9%
Morning Consult	7/28/2020	1,337 LV ±2.7%	47%	46%	7%
Spry Strategies	7/22/2020	700 LV ±3.7%	46%	49%	5%
Trafalgar Group	7/20/2020	1,023 LV ±3%	43%	50%	7%
Public Policy	6/29/2020	734 RV	49%	45%	6%
Fox News	6/25/2020	1,013 RV ±3%	47%	45%	8%
Public Policy	6/16/2020	661 RV	48%	46%	6%
TargetSmart	6/03/2020	321 RV ±5.5%	40%	44%	16%
Civiqs	5/19/2020	1,339 RV ±3.1%	48%	47%	5%
Public Opinion Strategies	5/12/2020	500 LV ±4.4%	47%	46%	7%
Cygnal	5/01/2020	591 LV ±4%	44%	45%	11%
Univ. of Georgia	3/04/2020	1,117 LV ±2.9%	43%	51%	6%
Mason-Dixon	1/09/2020	625 RV ±4%	44%	51%	5%
