Quinnipiac	11/02/2020	1,440 LV ±2.6%	47%	43%	10%
	Rasmussen Reports	11/02/2020	800 LV ±3.5%	45%	48%	7%
Research Co.	11/02/2020	450 LV ±4.6%	47%	47%	6%
	Morning Consult	11/02/2020	2,179 LV ±2%	47%	49%	4%
	Trafalgar Group	11/01/2020	1,041 LV ±3%	44%	49%	7%
	Civiqs	11/01/2020	1,136 LV ±3%	48%	49%	3%
	Emerson College	11/01/2020	656 LV ±3.8%	49%	48%	3%
Quinnipiac	10/29/2020	1,186 LV ±2.9%	48%	43%	9%
Gravis Marketing	10/29/2020	613 LV ±4%	47%	49%	4%
Morning Consult	10/22/2020	2,271 LV ±2.1%	47%	49%	4%
	Fox News	10/21/2020	1,018 LV ±3%	45%	48%	7%
Rasmussen Reports	10/20/2020	800 LV ±3.5%	48%	46%	6%
Quinnipiac	10/14/2020	1,160 LV ±2.9%	48%	47%	5%
Morning Consult	10/13/2020	2,283 LV ±2.1%	46%	49%	5%
	Baldwin Wallace Univ.	10/11/2020	1,009 LV ±3.1%	45%	47%	8%
NY Times / Siena College	10/07/2020	661 LV ±4.3%	45%	44%	11%
Trafalgar Group	10/05/2020	1,035 LV ±3%	44%	48%	8%
	YouGov/CBS News	10/04/2020	1,114 LV ±3.7%	47%	47%	6%
Fox News	9/24/2020	830 LV ±3%	50%	45%	5%
Quinnipiac	9/24/2020	1,085 LV ±3%	48%	47%	5%
Baldwin Wallace Univ.	9/23/2020	1,011 LV ±3.3%	45%	44%	11%
Rasmussen Reports	9/08/2020	1,000 LV ±3%	49%	45%	6%
Morning Consult	9/01/2020	N/A	45%	50%	5%
Civiqs	8/21/2020	637 RV ±4.2%	47%	47%	6%
Morning Consult	7/28/2020	1,741 LV ±2.3%	45%	48%	7%
YouGov/CBS News	7/26/2020	1,227 RV ±3.6%	45%	46%	9%
Your Voice Ohio	7/15/2020	1,037 RV ±3%	46%	42%	12%
Quinnipiac	6/24/2020	1,139 RV ±2.9%	46%	45%	9%
Fox News	6/03/2020	803 RV ±3.5%	45%	43%	12%
Emerson College	5/11/2020	725 LV ±3.5%	43%	46%	11%
Baldwin Wallace Univ.	4/27/2020	797 RV ±3.7%	45%	44%	11%
Baldwin Wallace Univ.	3/25/2020	1,025 RV ±3.3%	43%	47%	10%
NBC News/Marist	3/16/2020	1,710 RV ±2.9%	49%	45%	6%